# .env
SECRET_KEY=Naveen
FERNET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=60
BASE_URL=http://127.0.0.1:8000
# MySQL settings (update for your machine)
MYSQL_USER=root
MYSQL_PASSWORD=root123
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=secure_docs_db
